<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Torrent Download Location">

        <EditTextPreference
                android:key="downloadlocation_preference"
                android:title="Torrent Location"
                android:summary="Where downloaded torrents should be saved"
                android:dialogTitle="Torrent Location" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Folder Watcher Location">

        <EditTextPreference
                android:key="folderwatcher_preference"
                android:title="Watcher Location"
                android:summary="Folder where your completed episodes will be downloaded to"
                android:dialogTitle="Location to watch for files" />

    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="File Mover Location">

        <EditTextPreference
                android:key="filemover_preference"
                android:title="File Mover"
                android:summary="Folder where your completed episode will be moved to"
                android:dialogTitle="Location to move files" />

    </PreferenceCategory>

</PreferenceScreen>