<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/fav_show_name"
        android:layout_gravity="fill_horizontal"
        android:text="TextView"
        android:layout_column="1"
        android:layout_row="0"
        android:padding="5dp"
        style="@android:style/TextAppearance.Large" />
    <TextView
        android:id="@+id/fav_show_summary"
        android:layout_gravity="fill_horizontal"
        android:text="TextView"
        android:layout_column="1"
        android:layout_row="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"
        style="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/show_id"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:text="TextView"
        android:visibility="gone" />

</GridLayout>