<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/episode_name"
        android:layout_gravity="fill_horizontal"
        android:padding="20dp"
        android:text="TextView"
        android:textSize="35dp" />

    <Space
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="5" />

    <TextView
        android:id="@+id/episode_id"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:text="TextView"
        android:visibility="gone" />

</GridLayout>